<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Chart</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #000; /* optional: match your site style */
            color: #f5e6ee;
        }

        body {
            display: flex;
            flex-direction: column;
            max-height: max-content;
        }

        #root {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        /* Responsive enhancements */
        @media (max-width: 600px) {
            #root {
                padding: 2rem 1rem;
            }

        }
    </style>
</head>
<body>
    <div id="root"></div>


    <script type="module" src="/src/main.jsx"></script>
</body>
</html>